<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas.js Demo - Pan and Zoom Only</title>
    <style>
        .cameraViewContainer {
            border: 1px solid black;
        }
        .cameraViewContainer {
            width: 400px;
            height: 300px;
            cursor: grab;
            position: relative;
            overflow: hidden;
        }
        .cameraViewContent {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .movable {
            width: 50px;
            height: 50px;
            background: #979797;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="cameraViewContainer">
        <div class="cameraViewContent">
            <div class="movable" X="30" Y="40" style="left:30px;top:40px;"></div>
            <div class="movable" X="120" Y="100" style="left:120px;top:100px;"></div>
            <div class="movable" X="60" Y="160" style="left:60px;top:160px;"></div>
            <div class="movable" X="200" Y="60" style="left:200px;top:60px;"></div>
        </div>
    </div>
        <script type="module" src="./canvas.js"></script>
        <script>
            window.addEventListener('DOMContentLoaded', function() {
                if (window.enableCameraView) window.enableCameraView('cameraViewContainer', 'cameraViewContent', 'movable');
                if (window.enableElementDragging) window.enableElementDragging('movable');
            });
        </script>
</body>
</html>
