<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CameraView</title>
    <style>
        .cameraViewContainer, .movable {
            border: 1px solid black;
        }
        .cameraViewContainer {
            width: 400px;
            height: 300px;
            cursor: grab;
            position: relative;
        }
        .movable {
            width: 50px;
            height: 50px;
            /* background: #fff; */
            will-change: left, top, transform;
        }
        .arrowOverlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="cameraViewContainer">
        <div class="cameraViewContent">
            <div class="movable" id="el1" X="30" Y="40"></div>
            <div class="movable" id="el2" X="120" Y="100"></div>
            <div class="movable" X="60" Y="160"></div>
            <div class="movable" X="200" Y="60"></div>
        </div>
    </div>
    <div class="cameraViewContainer">
        <div class="cameraViewContent">
            <div class="movable" X="200" Y="60"></div>
            <div class="movable" X="300" Y="180"></div>
            <div class="movable" X="50" Y="220"></div>
            <div class="movable" X="100" Y="50"></div>
            <div class="movable" X="180" Y="120"></div>
            <div class="movable" X="250" Y="90"></div>
            <div class="movable" X="320" Y="40"></div>
            <div class="movable" X="60" Y="160"></div>
            <div class="movable" X="350" Y="250"></div>
            <div class="movable" X="120" Y="200"></div>
            <div class="movable" X="200" Y="260"></div>
            <div class="movable"></div>
            <div class="movable"></div>
            <div class="movable"></div>
        </div>
    </div>
    <script type="module" src="./main.js"></script>
    <script type="module" src="./arrows.js"></script>
</body>
</html>